{
    "name": "note/dableu-pro",
    "autoload": {
        "psr-4": {
            "Note\\DableuPro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maruhsilva",
            "email": "marua.desenvolvedor@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^3.0"
    }
}
